VITE_ROOT_CORE="http://127.0.0.1:8000"
VITE_SELLER="/api/seller/"
VITE_PROVIDER="/api/provider/"
VITE_DISTRIBUTION_PRODUCT_TYPE="/api/distributionproducttype/"
VITE_PRODUCT="/api/product/"
VITE_SALE="/api/sale/"
VITE_ORDER="/api/order/"